<!DOCTYPE html>
<html lang="es">  
  <head>    
    <title>Título de la WEB</title>    
    <meta charset="UTF-8">
    <meta name="title" content="Título de la WEB">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
    <link href="estilos/estilo2.css" rel="stylesheet" type="text/css">
    
    
      
  </head>  
  
  
  <body>  


  
    <img class="logo" src="imagenes/logo.jpg" alt="paisaje">    
    <header class="titulo_formulario"> <h1> Creacion de cuenta </h1> </header>
    


    <form class="formulario" action="#"  >
	

        <p> <input placeholder="Usuario" type="text" id="usuario" size="40"></p>

        <p> <input placeholder="Nombre" type="text" id="nombre" size="40"></p>

        <p> <input placeholder="Apellido" type="text" id="apellido" size="40"></p>

        <p> <input placeholder="Correo" type="email" id="Correo" size="40"></p>

        <p> <input placeholder="Cedula" type="text" id="cedula" size="40"></p>

        <p><input placeholder="Dirección" type="text" id="direccion" size="40"></p>

        <p>Negocio:
            <input type="radio" id="negocio" value="1"> Corporativo
            <input type="radio" id="negocio" value="2"> Individual
          </p>


        <p>Año de nacimiento: <input type="date" id="nacido" ></p>

        <p> <input placeholder="Contraseña" type="password" id="Contraseña" ></p>

        <p><input  placeholder="N_operación: " type="text" id="operacion" ></p>

        <p> <input placeholder="Telefono"  type="text" id="Telefono" ></p>

        <p> <input placeholder="Cuenta Bancaria"  type="text" id="cuenta" ></p>

        <button type="button"  class="cancelar"  onclick="ir_inicio ()" > Cancelar </button>
      
        <button type="button" class="aceptar"   onclick="registrar ()" > Aceptar </button> 
       
        
         </form>


         <script type="text/javascript" src="app.js"></script>   
         
         
</body>  
</html>



